* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.nav {
  background-color: rgba(0, 0, 0, 0.8);
  height: 90px;
  display: flex;
}
.hero {
  background-image: url(../images/pexels-binyamin-mellish-1396132.jpg);
  /* opacity: 0.7; */
  position: relative;
  /* transform: translate(); */
  background-size: cover;
  background-position: center;
  height: calc(100vh - 120px);
  padding: 200px;
  text-align: center;
  font-size: 25px;
}
.latest {
  background-color: white;
  padding-bottom: 10px;
  padding-top: 50px;
  display: flex;
  justify-content: space-between;
  font-size: large;
}
.button {
  border: none;
  border-radius: 5px;
  color: red;
  margin: 4px;
  font-size: 20px;
  background-color: rgb(203, 14, 14);
}
.logo {
  font-size: 30px;
  color: white;
  text-overflow: clip;
}
/* .nav ul {
    margin-bottom: 800px;
    margin-left: 800px;
    gap: 40px;
    /* display: flex; */
.space {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-left: 600px;
  text-align: right;
}

.nav ul li a {
  text-decoration: none;
  color: white;
}
.nav ul li {
  list-style: none;
}
/* .heading{
   text-align: center; 
   font-size: 20px;
   padding: 200px;
   text-shadow: 10px;
   color: black; */

/* .center {
    width: 100%;
    padding: 20px;
    justify-content: space-between;
    display: flex;
    text-align: center;
    font-size: larger; */
/* main {
  background-color: white;
} */
.empty {
  background-color: black;
  height: 1px;
  margin-bottom: 50px;
}
.group-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 15px;
  padding-bottom: 15px;
}

.group-2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 15px;
  padding-bottom: 15px;
}
.card {
  background: rgb(174, 155, 155);
  color: white;
  border-color: rgb(255, 255, 255);
  width: 400px;
  height: 450px;
  padding: 20px;
  align-items: center;
  margin: 20px auto;
  margin-left: 20px;
  border-width: 2px;
  border-color: white;
  border-radius: 3px;
  border-style: solid;
  text-align: center;
  text-transform: lowercase;
  font-size: larger;
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition: all 0.3s ease;
}

.card img {
  width: 100%;
  display: block;
  object-fit: cover;
}
.card small {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 15px;
  padding-bottom: 15px;
  font-size: 20px;
  color: red;
}
.span p {
  display: flex;
  justify-content: space-between;
}
.view details {
  padding: 0 0 10 10px;
}
.span {
  margin-left: 35px;
}

/* .image {
  background-size: cover;
  width: 400px;
} */
